apiVersion: apps/v1
kind: Deployment
metadata:
  name: stockdata
spec:
  replicas: 1
  selector:
    matchLabels:
      run: stockdata-container
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        run: stockdata-container
    spec:
      containers:
        - image: kastnerfabian/stock-ml-data
          imagePullPolicy: Always
          name: data
          env:
            - name: DATA_DB_DATABASE
              value: stock_db
            - name: DATA_DB_HOST
              value: 51.124.105.134
            - name: DATA_DB_PASSWORD
              value: z7O&Xz7cIf*z
            - name: DATA_DB_PORT
              value: "3306"
            - name: DATA_DB_USER
              value: stock_web
          resources: {}
      restartPolicy: Always
status: {}
